spring.application.name=TIF

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/tif?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true